## 외부데이터 이용하기

### 엑셀 파일 불러오기
#### 워킹 디렉터리에 불러올 파일이 있어야 함 - 확인: !cd

In [3]:
import pandas as pd
# 엑셀 파일을 불러와 df_exam에 할당
df_exam = pd.read_excel('./input/exam.xlsx')
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### 영어 점수와 과학 점수의 전체 평균 구하기

In [4]:
sum(df_exam['english']) / 20

84.9

In [5]:
sum(df_exam['science']) / 20

59.45

### len() 이용해서 평균 구하기

In [6]:
sum(df_exam['english']) / len(df_exam)

84.9

In [7]:
sum(df_exam['science']) / len(df_exam)

59.45

In [8]:
x = [1, 2, 3, 4, 5]
x

[1, 2, 3, 4, 5]

In [9]:
len(x)      # 변수의 값 개수

5

In [10]:
# 데이터 프레임의 행 개수 구하기
df = pd.DataFrame({'a':[1, 2, 3], 
                   'b':[4, 5, 6]})
df

   a  b
0  1  4
1  2  5
2  3  6

In [11]:
len(df)

3

In [12]:
len(df_exam)    # 행(데이터) 개수

20

In [13]:
len('Hello')    # 글자 개수

5

### 엑셀 파일의 첫번째 행이 변수명이 아니라면?

In [14]:
df_exam_novar = pd.read_excel('./input/exam_novar.xlsx')
df_exam_novar

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45
5  7    4  46  98    65
6  8    4  48  87    12

In [15]:
df_exam_novar = pd.read_excel('./input/exam_novar.xlsx', header=None)   # None : 없다(대소문자 구분O => 첫 글자 N 대문자 유의)
df_exam_novar

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

### 엑셀 파일에 시트가 여러 개 있다면?

In [16]:
# Sheet2 시트의 데이터 불러오기(시트 이름)
df_exam = pd.read_excel('./input/exam.xlsx', sheet_name='Sheet2')
df_exam

    id-2  nclass-2  math-2  english-2  science-2
0      1         1      50         98         50
1      2         1      60         97         60
2      3         1      45         86         78
3      4         1      30         98         58
4      5         2      25         80         65
5      6         2      50         89         98
6      7         2      80         90         45
7      8         2      90         78         25
8      9         3      20         98         15
9     10         3      50         98         45
10    11         3      65         65         65
11    12         3      45         85         32
12    13         4      46         98         65
13    14         4      48         87         12
14    15         4      75         56         78
15    16         4      58         98         65
16    17         5      65         68         98
17    18         5      80         78         90
18    19         5      89         68         87
19    20         5      78         83         58

In [17]:
# Sheet3 시트의 데이터 불러오기(시트 이름)
df_exam = pd.read_excel('./input/exam.xlsx', sheet_name='Sheet3')
df_exam

    id-3  nclass-3  math-3  english-3  science-3
0      1         1      50         98         50
1      2         1      60         97         60
2      3         1      45         86         78
3      4         1      30         98         58
4      5         2      25         80         65
5      6         2      50         89         98
6      7         2      80         90         45
7      8         2      90         78         25
8      9         3      20         98         15
9     10         3      50         98         45
10    11         3      65         65         65
11    12         3      45         85         32
12    13         4      46         98         65
13    14         4      48         87         12
14    15         4      75         56         78
15    16         4      58         98         65
16    17         5      65         68         98
17    18         5      80         78         90
18    19         5      89         68         87
19    20         5      78         83         58

In [18]:
# Sheet3 시트의 데이터 불러오기(시트 인덱스번호)
df_exam = pd.read_excel('./input/exam.xlsx', sheet_name=2)  # 숫자를 0부터 센다는 점 유의
df_exam

    id-3  nclass-3  math-3  english-3  science-3
0      1         1      50         98         50
1      2         1      60         97         60
2      3         1      45         86         78
3      4         1      30         98         58
4      5         2      25         80         65
5      6         2      50         89         98
6      7         2      80         90         45
7      8         2      90         78         25
8      9         3      20         98         15
9     10         3      50         98         45
10    11         3      65         65         65
11    12         3      45         85         32
12    13         4      46         98         65
13    14         4      48         87         12
14    15         4      75         56         78
15    16         4      58         98         65
16    17         5      65         68         98
17    18         5      80         78         90
18    19         5      89         68         87
19    20         5      78         83         58

### csv 파일 불러오기

In [19]:
df_csv_exam = pd.read_csv('./input/exam.csv')
df_csv_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### 데이터 프레임을 csv파일로 저장하기

In [20]:
# 1. 데이터 프레임 만들기
df_midterm = pd.DataFrame({'english':[90, 80, 60, 70],
                           'math':[50, 60, 100, 20],
                           'nclass':[1, 1, 2, 2]})
df_midterm

   english  math  nclass
0       90    50       1
1       80    60       1
2       60   100       2
3       70    20       2

In [21]:
# csv 파일로 저장하기
df_midterm.to_csv('./output/output_newdata.csv')

In [23]:
# 인덱스 번호 제외하고 저장하기
df_midterm.to_csv('./output/output_newdata.csv', index=False)
# True : 참
# False : 거짓